//Swap 2 numbers without a temporary variable

let a = 10, b = 5
console.log("a before swap: "+a);
console.log("b before swap: "+b);

a = a + b
b = a - b
a = a - b
//b = a - b

console.log("a after swap: "+a);
console.log("b after swap: "+b);


//Find 3 large numbers among given number of array

arr = [23, 56, 67, 12, 34, 98]

let max1, max2, max3 = -Infinity

for (let i=0; i<arr.length; i++)
{
	if (arr[i] > max1)
	{
		max3 = max2;
		max2 = max1;
		max1 = arr[i];
		if(arr[i] > max2)
		{
			max3 = max2;
			max2 = arr[i];
			if(arr[i] > max3 )
			{
				max3 = arr[i+1];
			}
		}
	}
}

console.log(max1,max2,max3);

//Break a whole numbers into digits like 4562 -> 4,5,6,2

let num = 4562;
let digits = [];

while (num > 0) {
    let digit = num % 10;   // last digit
    digits.unshift(digit);  // put at beginning
    num = Math.floor(num / 10);
}

console.log(digits);

//Scale a matrix

let matrix = [
    [1, 2],
    [3, 4]
];

let factor = 2;

for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
        matrix[i][j] = matrix[i][j] * factor;
    }
}

console.log(matrix);

//Multiply a2 matrix

let A = [
    [1, 2],
    [3, 4]
];

let B = [
    [5, 6],
    [7, 8]
];

let C = [
    [0, 0],
    [0, 0]
];

for (let i = 0; i < 2; i++) {
    for (let j = 0; j < 2; j++) {
        for (let k = 0; k < 2; k++) {
            C[i][j] += A[i][k] * B[k][j];
        }
    }
}

console.log(C);

//Create a function to print elements from a multi dimensional Array
let multi = [
    [1, 2, 3],
    [4, 5],
    [6, 7, 8, 9]
];

for (let i = 0; i < multi.length; i++) {
    for (let j = 0; j < multi[i].length; j++) {
        console.log(multi[i][j]);
    }
}

